\relax 
\citation{gardner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Notation}{1}}
\citation{gardner}
\citation{gardner}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculation of AA. $E(\tau _A) = 20$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{2}}
\citation{li}
\citation{grinstead}
\citation{grinstead}
\citation{grinstead}
\@writefile{toc}{\contentsline {section}{\numberline {3}Martingales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculation of $W_3$ for $A = B = HTH$.\relax }}{4}}
\newlabel{fig}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expected Winning Times and Probability of B Winning}{4}}
\citation{grinstead}
\citation{grinstead}
\citation{textbook}
\@writefile{toc}{\contentsline {section}{\numberline {4}Markov Chains}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The graph of $\Omega _A$\relax }}{7}}
\newlabel{perfect_fig}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The graph of the game (What is the best way to draw graphs on a computer? This method looks very sloppy...)\relax }}{8}}
\newlabel{perfect_fig}{{4}{8}}
\citation{enumerate}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generating Function}{9}}
\citation{enumerate}
\citation{gardner}
\citation{enumerate}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Martingales}{10}}
\bibcite{boyer}{1}
\bibcite{breen}{2}
\bibcite{gardner}{3}
\bibcite{grinstead}{4}
\bibcite{guibas}{5}
\bibcite{li}{6}
\bibcite{nickerson}{7}
\bibcite{textbook}{8}
\bibcite{enumerate}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{11}}
