\relax 
\citation{gardner}
\citation{boyer}
\citation{gardner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Notation}{1}}
\citation{textbook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Markov Chain Approach}{2}}
\citation{nickerson}
\citation{nickerson}
\citation{nickerson}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Markov chain for HHH as represented by a state diagram \cite  {nickerson}}}{3}}
\newlabel{perfect_fig}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Markov chain for THH as represented by a state diagram \cite  {nickerson}}}{3}}
\newlabel{perfect_fig}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Markov chain for whether HHH or THH appears first \cite  {nickerson}}}{3}}
\newlabel{perfect_fig}{{3}{3}}
\citation{li}
\citation{guibas}
\citation{guibas}
\@writefile{toc}{\contentsline {section}{\numberline {4}Martingale Approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Combinatoric Approach}{4}}
\bibcite{boyer}{1}
\bibcite{breen}{2}
\bibcite{gardner}{3}
\bibcite{guibas}{4}
\bibcite{li}{5}
\bibcite{nickerson}{6}
\bibcite{textbook}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}}
