\relax 
\citation{gardner}
\citation{textbook}
\citation{nickerson}
\citation{nickerson}
\citation{guibas}
\citation{gardner}
\citation{gardner}
\citation{li}
\citation{textbook}
\citation{gardner}
\citation{*}
\bibcite{boyer}{1}
\bibcite{breen}{2}
\bibcite{gardner}{3}
\bibcite{guibas}{4}
\bibcite{li}{5}
\bibcite{nickerson}{6}
\bibcite{textbook}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1}\fontsize  {43}{54}\selectfont  The Game}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\fontsize  {43}{54}\selectfont  Markov Chains}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Markov chain for the probability of HHH or THH appearing first \cite  {nickerson}\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\fontsize  {43}{54}\selectfont  Non Transitivity}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A table showing $P(\tau _B < \tau _A)$. As an exercise, pick an A (a column), and try to find a row in that column with a value over $\frac  {1}{2}$. \cite  {gardner}\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\fontsize  {43}{54}\selectfont  Martingales}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\fontsize  {43}{54}\selectfont  Combinatoric Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\fontsize  {43}{54}\selectfont  Conway's Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\fontsize  {43}{54}\selectfont  Further Research}{1}}
