\relax 
\citation{gardner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Notation}{1}}
\citation{textbook}
\citation{li}
\citation{gardner}
\citation{gardner}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph of $\Omega _A$\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph of $\Omega _B$\relax }}{4}}
\newlabel{fig:test2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Another figure\relax }}{4}}
\newlabel{fig:test2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{4}}
\bibcite{boyer}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Connection Between Techniques}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}}
\bibcite{breen}{2}
\bibcite{gardner}{3}
\bibcite{guibas}{4}
\bibcite{li}{5}
\bibcite{nickerson}{6}
\bibcite{textbook}{7}
