\relax 
\citation{gardner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Notation}{1}}
\citation{textbook}
\citation{li}
\citation{enumerate}
\citation{enumerate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Martingales}{4}}
\citation{grinstead}
\citation{grinstead}
\citation{gardner}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculation of $W_5$ for $A = B = HTH$. ***Should I show this table for 5 players?\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Markov Chains}{6}}
\citation{gardner}
\citation{enumerate}
\citation{gardner}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating Functions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Martingales}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph of $\Omega _A$\relax }}{8}}
\newlabel{perfect_fig}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The graph of the game (What is the best way to draw graphs on a computer? This method looks very sloppy...)\relax }}{8}}
\newlabel{perfect_fig}{{3}{8}}
\bibcite{boyer}{1}
\bibcite{breen}{2}
\bibcite{gardner}{3}
\bibcite{grinstead}{4}
\bibcite{guibas}{5}
\bibcite{li}{6}
\bibcite{nickerson}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{10}}
\bibcite{textbook}{8}
\bibcite{enumerate}{9}
