\relax 
\citation{gardner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Notation}{1}}
\citation{textbook}
\citation{li}
\citation{enumerate}
\citation{enumerate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Martingales}{4}}
\citation{gardner}
\citation{gardner}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Markov Chains}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating Functions}{5}}
\citation{enumerate}
\citation{gardner}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Martingales}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph of $\Omega _A$\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{perfect_fig}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph of the game (What is the best way to draw graphs on a computer? This method looks very sloppy...)\relax }}{7}}
\newlabel{perfect_fig}{{2}{7}}
\bibcite{boyer}{1}
\bibcite{breen}{2}
\bibcite{gardner}{3}
\bibcite{grinstead}{4}
\bibcite{guibas}{5}
\bibcite{li}{6}
\bibcite{nickerson}{7}
\bibcite{textbook}{8}
\bibcite{enumerate}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{9}}
