\relax 
\citation{gardner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Notation}{1}}
\citation{textbook}
\citation{li}
\citation{enumerate}
\citation{enumerate}
\citation{gardner}
\citation{gardner}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Markov Chains}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating Functions}{4}}
\citation{enumerate}
\citation{gardner}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Martingales}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph of $\Omega _A$\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{perfect_fig}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph of the game (What is the best way to draw graphs on a computer? This method looks very sloppy...)\relax }}{6}}
\newlabel{perfect_fig}{{2}{6}}
\bibcite{boyer}{1}
\bibcite{breen}{2}
\bibcite{gardner}{3}
\bibcite{guibas}{4}
\bibcite{li}{5}
\bibcite{nickerson}{6}
\bibcite{textbook}{7}
\bibcite{enumerate}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{8}}
