\relax 
\citation{gardner}
\citation{nickerson}
\citation{gardner}
\citation{breen}
\citation{li}
\citation{li}
\citation{wendel}
\citation{nickerson}
\citation{breen}
\citation{breen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Markov Chains and Intransitive Games}{1}}
\newlabel{penney}{{1.1}{1}}
\bibcite{breen}{1}
\bibcite{gardner}{2}
\bibcite{li}{3}
\bibcite{nickerson}{4}
\bibcite{wendel}{5}
\citation{sutherland}
\citation{thebasictheory}
\citation{thebasictheory}
\citation{sutherland}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elliptic Curves}{2}}
\bibcite{sutherland}{1}
\bibcite{euclid}{2}
\bibcite{baier}{3}
\bibcite{thebasictheory}{4}
